ansible_network_os: fortinet.fortios.fortios
ansible_connection: httpapi
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 443

fortios_users:
- name: "Todd Ruch"
  email: "truch@redhat.com"
  passwd: "PASSW0RD"
