---
firewall_policy:
- name: webpolicy
  policyid: 1
  action: accept
  srcintf:
    - name: port3
  dstintf:
    - name: port2
  srcaddr: 
    - name: external
  dstaddr:
    - name: webservers
  service: 
    - name: HTTP
    - name: HTTPS
  schedule: always
- name: remote_access
  policyid: 2
  action: accept
  srcintf:
    - name: port3
  dstintf:
    - name: port2
  srcaddr: 
    - name: external
  dstaddr:
    - name: webservers
  service: 
    - name: SSH
  schedule: always
